{
  "source": "/Users/siarheisamoshyn/Projects/fairy_tales_ios/FairyTales/FairyTales/AuthScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 23,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 35,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 37,
          "startingLine": 165
        }
      }
    ]
  },
  "version": 1
}
