{
  "source": "/Users/siarheisamoshyn/Projects/fairy_tales_ios/FairyTales/FairyTales/StoryViewScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Check out this magical story!",
        "location": {
          "startingColumn": 43,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "I created this story with Fairy Tales app",
        "location": {
          "startingColumn": 43,
          "startingLine": 153
        }
      }
    ]
  },
  "version": 1
}
