{
  "source": "/Users/siarheisamoshyn/Projects/fairy_tales_ios/FairyTales/FairyTales/StoryCreatorScreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 27,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Style",
        "location": {
          "startingColumn": 20,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Language",
        "location": {
          "startingColumn": 20,
          "startingLine": 234
        }
      }
    ]
  },
  "version": 1
}
